[global]
bind_ip = 127.0.0.1
bind_port = 1080
thread = 1000

[quake]
quaketoken = ""
rule = service:"socks5" and response:"Accepted Auth Method: 0x0" and country:CN
size = 500
# permissions 为账号的权限，需要手工填写，0为注册用户，1为高级会员/终身会员
permissions = 0

[fofa]
email =
key = 
rule = 'protocol=="socks5" && "Version:5 Method:No Authentication(0x00)" && country="CN"'

[rule]
# 是否开启轮询策略，也就是每请求一次就换一次代理，不开启的话就是固定速度最快的代理ip
polling= true